# PhotoSocialNetwork

./: PhotoSocialNetwork.sln
PhotoSocialNetwork/: PhotoSocialNetwork.csproj  Program.cs  Startup.cs  appsettings.json
PhotoSocialNetwork/Components/Admin/: PostBlockingLogsViewComponent.cs  PostsBlockingsViewComponent.cs  UserBlockingLogsViewComponent.cs  UserRegistrationLogsViewComponent.cs  UsersBlockingsViewComponent.cs  UsersPermissionsViewComponent.cs  UsersViewComponent.cs
PhotoSocialNetwork/Components/Feed/: CommentsViewComponent.cs  PostsViewComponent.cs
PhotoSocialNetwork/Components/Search/: FriendsViewComponent.cs
PhotoSocialNetwork/Controllers/: AccountController.cs  AdminController.cs  FeedController.cs  FriendshipController.cs  HomeController.cs  ProfileController.cs  SearchController.cs
PhotoSocialNetwork/Filters/: CheckAdminFilter.cs  CheckUserBlocking.cs
PhotoSocialNetwork/Models/Entities/: BlockingStatus.cs  Comment.cs  ErrorViewModel.cs  Post.cs  PostBlockingLogs.cs  Profile.cs  RemovalLogs.cs  UserAccessRights.cs  UserBlockingLogs.cs  UserPermissions.cs  UserRegistrationLogs.cs  UserRelationshipStatus.cs  UserRelationships.cs  Users.cs
PhotoSocialNetwork/Models/Services/: AuthenticationService.cs
PhotoSocialNetwork/Models/Storage/: IStorage.cs
PhotoSocialNetwork/Properties/: launchSettings.json
PhotoSocialNetwork/ViewModels/: CommentViewModel.cs  PostViewModel.cs  ProfileModel.cs  TabViewModel.cs
PhotoSocialNetwork/ViewModels/Account/: LogInModel.cs  RegisterModel.cs
PhotoSocialNetwork/Views/: _ViewImports.cshtml
(+30 files in other folders)
